# ChangdaPlus

./: README.md
CHNAGDAPLUS/: pom.xml
CHNAGDAPLUS/BOOK/: .classpath  .project
CHNAGDAPLUS/BOOK/src/main/java/com/yjx/book/: IDouBan.java
CHNAGDAPLUS/BOOK/src/main/java/com/yjx/book/impl/: BookImpl.java
CHNAGDAPLUS/BOOK/src/main/java/com/yjx/util/: BookUtil.java
CHNAGDAPLUS/BOOK/src/test/java/com/yjx/test/: Test.java
CHNAGDAPLUS/NEWSINFO/src/main/java/com/yjx/message/: IMessage.java
CHNAGDAPLUS/NEWSINFO/src/main/java/com/yjx/util/: NewsUtil.java
changda-plus/: pom.xml
changda-plus/src/main/java/com/yjx/changdaplus/: ChangdaPlusApplication.java  ServletInitializer.java
changda-plus/src/main/java/com/yjx/changdaplus/aop/: BookRestAop.java  MyExceptionHandler.java  NewsRestAop.java
changda-plus/src/main/java/com/yjx/changdaplus/config/: MySqlJsonHandler.java
changda-plus/src/main/java/com/yjx/changdaplus/enum1/: NewsUrl.java  OpenId.java  StudentUrl.java
changda-plus/src/main/java/com/yjx/changdaplus/mail/: EmailSend.java
changda-plus/src/main/java/com/yjx/changdaplus/mapper/book/: IBookMapper.java  IQueryBookMapper.java
changda-plus/src/main/java/com/yjx/changdaplus/mapper/news/: INewsDetailMapper.java  INewsInfoMapper.java
changda-plus/src/main/java/com/yjx/changdaplus/mapper/student/: IClassTableMapper.java  ICourseInfoMapper.java  IExamInfoMapper.java  IScoreMapper.java  IUserMapper.java  IWxUserMapper.java
changda-plus/src/main/java/com/yjx/changdaplus/pojo/book/: BookInfo.java  QueryBook.java
changda-plus/src/main/java/com/yjx/changdaplus/pojo/news/: NewsDetail.java  NewsInfo.java
changda-plus/src/main/java/com/yjx/changdaplus/pojo/student/: ClassTable.java  CourseInfo.java  ExamInfo.java  Score.java  User.java  WxUser.java
changda-plus/src/main/java/com/yjx/changdaplus/processor/: BookProcessor.java  NewsProcessor.java  StudentProcessor.java
changda-plus/src/main/java/com/yjx/changdaplus/rest/: BookRest.java  NewsRest.java  StudentRest.java
changda-plus/src/main/java/com/yjx/changdaplus/service/: IBookService.java  IDouBan.java  INewsService.java  IStudentService.java
changda-plus/src/main/java/com/yjx/changdaplus/service/impl/: BookServiceImpl.java  NewsServiceImpl.java  StudentServiceImpl.java
changda-plus/src/main/java/com/yjx/changdaplus/util/: BookUtil.java  DouBanUtil.java  DouUtil.java  HashUtil.java  NewsUtil.java  StudentUtil.java  Util.java
changda-plus/src/main/resources/: 1.js  application.properties  changdaplus.sql
changda-plus/src/test/java/com/yjx/changdaplus/: ChangdaPlusApplicationTests.java
changdaplus/: .project  pom.xml
changdaplus/Book/: .project  pom.xml
changdaplus/Book/src/main/java/com/yjx/book/: IBook.java
changdaplus/Book/src/main/java/com/yjx/util/: BookUtil.java  DouBanUtil.java
changdaplus/NewInfo/: .classpath  .project  pom.xml
changdaplus/NewInfo/src/main/java/com/yjx/message/: IMessage.java
changdaplus/NewInfo/src/main/java/com/yjx/message/impl/: MessageImpl.java
changdaplus/NewInfo/src/main/java/com/yjx/util/: NewsUtil.java
changdaplus/Student/: .project  pom.xml
changdaplus/Student/src/main/java/com/yjx/student/: IStuClass.java  IStuExam.java  IStuInfo.java  IStuScore.java
changdaplus/Student/src/main/java/com/yjx/student/impl/: StuClassImpl.java  StuExamImpl.java  StuInfoImpl.java  StuScoreImpl.java
changdaplus/Student/src/main/java/com/yjx/util/: HashUtil.java  StudentUtil.java
changdaplus/Student/src/test/java/com/yjx/test/: Test.java
changdaplus/web/: .project  pom.xml
changdaplus/web/src/main/java/com/yjx/config/: Config.java  DruidDataSourceConfig.java
changdaplus/web/src/main/java/com/yjx/controller/: BookController.java  MessageController.java  StudentController.java
changdaplus/web/src/main/java/com/yjx/dao/: IBookDao.java  IBookInfoDao.java  IScoreDao.java  IUserInfoDao.java
changdaplus/web/src/main/java/com/yjx/main/: Main.java
changdaplus/web/src/main/java/com/yjx/pojo/: Book.java  BookInfo.java  Score.java  UserInfo.java
changdaplus/web/src/main/java/com/yjx/service/: IBookInfoService.java  IBookService.java  IScoreService.java  IUserInfoService.java
changdaplus/web/src/main/java/com/yjx/service/impl/: BookInfoServiceImpl.java  BookServiceImpl.java  ScoreServiceImpl.java  UserInfoServiceImpl.java
changdaplus/web/src/main/java/com/yjx/util/: Util.java  WeatherUtil.java
changdaplus/web/src/main/resources/: application.properties
