<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.4.RELEASE</version>
  </parent>
  <groupId>com.yjx</groupId>
  <artifactId>changdaplus</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>Book</module>
  	<module>Student</module>
  	<module>NewInfo</module>
  	<module>web</module>
  </modules>
  
  <dependencyManagement>
  <dependencies>
  <!-- 爬虫工具JSOUP -->
  	<dependency>
    	<groupId>org.jsoup</groupId>
    	<artifactId>jsoup</artifactId>
    	<version>1.14.2</version>
		</dependency>
		
		<dependency>
    	<groupId>net.sf.json-lib</groupId>
    	<artifactId>json-lib</artifactId>
    	<version>2.4</version>
    	<classifier>jdk15</classifier>
		</dependency>
		
		 <!-- （数据源）连接池 -->
	<!-- 阿里巴巴druid数据源的jar包依赖 -->
	<dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>1.1.10</version>
    </dependency> 
  </dependencies>
  </dependencyManagement>
</project>